<!--2019112102이성현-->
<!DOCTYPE html>
<html>
	<head>
		<title>컴퓨터 기술 소개</title>
		<meta charset="UTF-8">
		<meta name="description" content="컴퓨터 기술 중 스마트폰에 대한 간단한 소개">
		<meta name="keywords" content="컴퓨터, 소프트웨어, 스마트폰">
		<meta name="author" content="인터넷프로그래밍">
		<link href="main.css" type="text/css" rel="stylesheet">
	</head>
	<body id="main">
		<div id="page-frame">
			<header id="main-header">
				<div id="main-header-h1">
					<h1>2020학년도 2학기 인터넷프로그래밍</h1>
				</div>
				<div id="main-header-h2">
					<h3>중간고사</h3>
				</div>
				<div id="main-header-h3">
					<h3>2020년 10월 22일</h3>
				</div>
				<!--간격 지정 및 텍스트 정렬을 위해 div태그 안에 삽입-->		
			</header>

			<iframe src="smartphone.html" width="920" height="740" name="main-section">
			</iframe>
			
			<nav>
				<h2>카테고리</h2>
				<ul>
					<li><a href="smartphone.html" target="main-section">스마트폰</a></li>
					<li><a href="https://ko.wikipedia.org/wiki/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5"target="main-section">인공지능</a></li>
					<li><a href="https://ko.wikipedia.org/wiki/%EB%AC%B4%EC%9D%B8_%EC%9E%90%EB%8F%99%EC%B0%A8" target="main-section">무인자동차</a></li>
					<li><a href="survey.html" target="main-section">설문조사</a></li>
				</ul>
			</nav>
			<footer>
				<p><a href="survey.html" target="main-section">설문조사</a></p>
				<p>Copyright 2020 by 인터넷프로그래밍</p>
			</footer>
		</div> 
	</body>
</html>
