﻿/*2019112102이성현*/
* { 
	margin: 0; padding: 0;
	font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
}
a {
	text-decoration: none;
	color: darkslategrey;
	/* 밑줄 없애기
	   링크 색상(darkslategrey) 지정 0*/
}
a:hover {
	background-color: darkslategray;
	color: white;
	/* 마우스 오버시 글자 및 배경색 반전 지정 0*/
}
li { 
	list-style-type: none;
	/* 블릿(마커) 스타일 없애기 0*/
}
iframe {
	border: 0px;

	/* 테두리 선 없애기 0*/
}
body#main {
	margin: 0 auto;
	width: 960px;
	background-color:#E6E6E6;
	
	/* 너비(960px), 배경색(#E6E6E6) 지정 0*/
}
#page-frame {
	width: 100%;
	margin: 40px 0px;
	padding: 10px 20px;
	border-radius: 5px;
	background-color: white;
	box-shadow: 2px 2px 2px darkgray, 0 0 10px gray;
	/* 배경색 지정, 
	   마진(상하 40px) 및 패딩(상하 10px 좌우 20px) 지정, 
	   테두리 라운딩(5px), 박스 그림자(크기와 색상 완성화면과 유사하게 되도록 자유선택) 지정 0*/
}
#main-header { 
	border-bottom: 1px solid #C8C8C8;
	padding: 20px;
	/* 패딩(완성화면과 유사하게 되도록 자유선택) 지정,
	   아래 테두리(1px, 실선, #C8C8C8) 지정 0*/
}

/*간격 지정 및 텍스트 정렬을 위해 div태그 안에 삽입-h1,h2속성지정0*/

#main-header-h1{ 
	padding: 5px;
}
#main-header-h2{ 
	padding: 0px 5px;
}
#main-header-h3{ 
	padding: 0px 5px;
	text-align: right;
}
/* 필요따라 h1, h2 태그가 삽입되는 부분에 패딩 지정으로 간격 조절 및 h3 태그의 위지 지정 0*/

nav {
	background-color: white;
	position: fixed;
	right: 100px;
	bottom: 170px;
	width: 120px;
	line-height: 30px;
	font-size: 15px;
	font-weight: 600;
	padding: 10px;
	border-radius: 20px;
	box-shadow: 2px 2px 2px darkgray, 0 0 10px gray;
	/* 배경색 지정,
	   오른쪽 하단(오른쪽에서 100px, 아래쪽에서 170px)에 고정
	   너비(120px), 줄간격(30px), 폰트크기(15px), 폰트굵기(600) 지정
	   패딩(완성화면과 유사하게 되도록 자유선택)
	   테두리 라운딩(20px), 박스 그림자(크기와 색상 완성화면과 유사하게 되도록 자유선택) 지정 0*/
}
section {
	width: 750px;
	float: left;
	/* 왼쪽 자리 배치, 너비(750px) 지정 0*/
}
article {
	padding: 10px;
	/* 패딩(완성화면과 유사하게 되도록 자유선택) 지정 0*/
}
td {
	padding: 10px;
	/* 패딩(완성화면과 유사하게 되도록 자유선택) 지정 0*/
}


 #box1 { width:300px; height:370px; position:relative; }
        #box1 img { width:100%; height:100%; border:0px; display:inline-block; position:absolute; top:0px; left:18em;}
        #box1:hover img:last-child { opacity:0 }
.img2 {
	opacity: 0;
	/*width:100%; height:100%; border:0px; display:inline-block; position:absolute; top:0px; left:18em;*/
	/* 마우스 오버하기 전에는 큰 그림 표시 안되도록 지정 x*/
}
#samsung1:hover ~ .img2 {
	opacity: 1;
	height: 180px;
	box-shadow: 2px 2px 2px darkgray, 0 0 10px gray;
	position: absolute;
	top: 560px;
	left: 0px;
	/* 마우스 오버할 때 큰 그림 표시(인라인 블럭)
	   절대위치(위 560px, 좌 0px) 지정
	   높이(180px) 지정
	   박스 그림자(크기와 색상 완성화면과 유사하게 되도록 자유선택) 지정 x*/
}
#apple1:hover ~ .img2 {
	opacity: 1;
	height: 180px;
	box-shadow: 2px 2px 2px darkgray, 0 0 10px gray;
	position: absolute;
	top: 560px;
	left: 0px;
	/* 마우스 오버할 때 큰 그림 표시(인라인 블럭)
	   절대위치(위 560px, 좌 50px) 지정
	   높이(180px) 지정
	   박스 그림자(크기와 색상 완성화면과 유사하게 되도록 자유선택) 지정 x*/
}
footer {
	clear: left;
	padding: 20px 10px;
	border-top: 1px solid #C8C8C8;
	/* 패딩(상하 20px 좌우 10px), 
	   위에 테두리(1px, 실선, #C8C8C8) 지정 0*/
}
#smartphone-header {
	background-color: white;
	padding: 10px 0px;
	border-bottom: 1px solid #C8C8C8;
	/* 배경색 지정, 
	   패딩(완성화면과 유사하게 되도록 자유선택) 지정, 
	   아래 테두리(1px, 실선, #C8C8C8) 지정 0*/
}
#survey-header {
	background-color: white;
	border-bottom: 1px solid #C8C8C8;
	/* 배경색 지정, 아래 테두리(1px, 실선, #C8C8C8) 지정 0*/
}
#survey-article {
	line-height: 50px;
	
	/* 줄간격(50px) 지정*/
}
textarea:hover {
	background-color: aliceblue;
	color: darkslategrey;
	/* 마우스 오버할때 배경색(완성화면과 유사하게 되도록 자유선택) 지정
	   글자색(darkslategrey) 지정 0*/
}
