<!--2019112102이성현-->
<!DOCTYPE html>
<html>
	<head>
		<title>컴퓨터 기술 선호에 관한 설문</title>
		<meta charset="UTF-8">
		<meta name="description" content="컴퓨터 기술에 관한 설문지">
		<meta name="keywords" content="컴퓨터, 소프트웨어">
		<meta name="author" content="인터넷프로그래밍">    
		<link href="main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<header id="survey-header">
			<article>
				<h2>설문지</h2>
				<p>컴퓨터 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p>
			</article>
		</header>

		<section>
			<article id="survey-article">
				<form>
					<p>학년
						<label><input type="radio" name="grade" value="1" checked>1학년</label>
						<label><input type="radio" name="grade" value="2">2학년</label>
						<label><input type="radio" name="grade" value="3">3학년</label>
						<label><input type="radio" name="grade" value="4">4학년</label>
					</p>
					<p>성별
						<label><input type="radio" name="gender" value="male">남</label>
						<label><input type="radio" name="gender" value="female">여</label>
					</p>
					<p>관심 분야
						<select>
							<option value="1">인공지능
							<option value="2">빅데이터
							<option value="3">무인자동차
							<option value="4">사물인터넷
							<option value="5">클라우드컴퓨팅					
						</select>
					</p>
					<p>진로
						<label><input type="radio" name="job" value="1">개발</label>
						<label><input type="radio" name="job" value="2">기획</label>
						<label><input type="radio" name="job" value="3">영업</label>
						<label><input type="radio" name="job" value="4" checked>창업</label>
					</p>
					<p>남기고 싶은 말</p>
					<textarea cols="50" rows="10" placeholder="글을 남겨주세요"></textarea>
				</form>
			</article>
		</section>
	</body>
</html>
