<!DOCTYPE html>
<html>
	<head>
		<title>컴퓨터 기술 소개</title>
		<meta charset="UTF-8">
		<meta name="description" content="컴퓨터 기술 중 스마트폰에 대한 간단한 소개">
		<meta name="keywords" content="컴퓨터, 소프트웨어, 스마트폰">
		<meta name="author" content="인터넷프로그래밍">
		<link href="main.css" type="text/css" rel="stylesheet">
	</head>
	<body id="main">
		<div id="page-frame">
			<header id="main-header">
				<h1>2020학년도 2학기 인터넷프로그래밍</h1>
				<h3>중간고사</h3>
				<h3>2020년 10월 22일</h3>				
			</header>

			<iframe src="" width="920" height="740" name="main-section">
			</iframe>
			
			<nav>
				<h2>카테고리</h2>
				<ul>
					<li><a href="">스마트폰</a></li>
					<li><a href="">인공지능</a></li>
					<li><a href="">무인자동차</a></li>
					<li><a href="">설문조사</a></li>
				</ul>
			</nav>
			<footer>
				<p><a href="">설문조사</a></p>
				<p>Copyright 2020 by 인터넷프로그래밍</p>
			</footer>
		</div> 
	</body>
</html>
