﻿* { 
	margin: 0; padding: 0;
	font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
}
a {
	/* 밑줄 없애기
	   링크 색상(darkslategrey) 지정 */
}
a:hover {
	/* 마우스 오버시 글자 및 배경색 반전 지정 */
}
li { 
	/* 블릿(마커) 스타일 없애기 */
}
iframe {
	/* 테두리 선 없애기 */
}
body#main {
	margin: 0 auto;
	/* 너비(960px), 배경색(#E6E6E6) 지정 */
}
#page-frame {
	/* 배경색 지정, 
	   마진(상하 40px) 및 패딩(상하 10px 좌우 20px) 지정, 
	   테두리 라운딩(5px), 박스 그림자(크기와 색상 완성화면과 유사하게 되도록 자유선택) 지정 */
}
#main-header { 
	/* 패딩(완성화면과 유사하게 되도록 자유선택) 지정,
	   아래 테두리(1px, 실선, #C8C8C8) 지정 */
}

/* 필요따라 h1, h2 태그가 삽입되는 부분에 패딩 지정으로 간격 조절 및 h3 태그의 위지 지정 */

nav {
	/* 배경색 지정,
	   오른쪽 하단(오른쪽에서 100px, 아래쪽에서 170px)에 고정
	   너비(120px), 줄간격(30px), 폰트크기(15px), 폰트굵기(600) 지정
	   패딩(완성화면과 유사하게 되도록 자유선택)
	   테두리 라운딩(20px), 박스 그림자(크기와 색상 완성화면과 유사하게 되도록 자유선택) 지정 */
}
section {
	/* 왼쪽 자리 배치, 너비(750px) 지정 */
}
article {
	/* 패딩(완성화면과 유사하게 되도록 자유선택) 지정 */
}
td {
	/* 패딩(완성화면과 유사하게 되도록 자유선택) 지정 */
}
.img2 {
	/* 마우스 오버하기 전에는 큰 그림 표시 안되도록 지정 */
}
#samsung1:hover ~ .img2 {
	/* 마우스 오버할 때 큰 그림 표시(인라인 블럭)
	   절대위치(위 560px, 좌 0px) 지정
	   높이(180px) 지정
	   박스 그림자(크기와 색상 완성화면과 유사하게 되도록 자유선택) 지정 */
}
#apple1:hover ~ .img2 {
	/* 마우스 오버할 때 큰 그림 표시(인라인 블럭)
	   절대위치(위 560px, 좌 50px) 지정
	   높이(180px) 지정
	   박스 그림자(크기와 색상 완성화면과 유사하게 되도록 자유선택) 지정 */
}
footer {
	clear: left;
	/* 패딩(상하 20px 좌우 10px), 
	   위에 테두리(1px, 실선, #C8C8C8) 지정 */
}
#smartphone-header {
	/* 배경색 지정, 
	   패딩(완성화면과 유사하게 되도록 자유선택) 지정, 
	   아래 테두리(1px, 실선, #C8C8C8) 지정 */
}
#survey-header {
	/* 배경색 지정, 아래 테두리(1px, 실선, #C8C8C8) 지정 */
}
#survey-article {
	/* 줄간격(50px) 지정*/
}
textarea:hover {
	/* 마우스 오버할때 배경색(완성화면과 유사하게 되도록 자유선택) 지정
	   글자색(darkslategrey) 지정 */
}
