<!DOCTYPE html>
<html>
	<head>
		<title>컴퓨터 기술 소개</title>
		<meta charset="UTF-8">
		<meta name="description" content="컴퓨터 기술 중 스마트폰에 대한 간단한 소개">
		<meta name="keywords" content="컴퓨터, 소프트웨어, 스마트폰">
		<meta name="author" content="인터넷프로그래밍">
		<link href="main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<div id="page-smartphone">
			<header id="smartphone-header">
				<article>
					<h2>스마트폰</h2>
					<p>스마트폰은 독자적인 모바일 운영 체제와 고성능 부품을 탑재하여 컴퓨터의 기능을 수행할 수 있는 휴대용 전화기이다.</p>
				</article>
			</header>
			
			<section>         
				<article>
					<h2 id="history"><a href="">역사</a></h2>
					<p>최초의 스마트폰은 IBM 사이먼이다. 오늘날의 표준에서 사이먼은 매우 저가 제품으로 여겨져 있으나 
					당시에는 믿기지 못할 정도로 기능이 고급이었다고 평가 받았다.</p>
				</article>
					
				<article>
					<h2 id="android"><a href="">안드로이드</a></h2>     
					<p>
					안드로이드(Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 소프트웨어 스택이자 모바일 운영 체제이다.
					구글은 안드로이드의 모든 소스 코드를 오픈 소스 라이선스인 아파치 v2 라이선스로 배포하고 있어 
					기업이나 사용자는 각자 안드로이드 프로그램을 독자적으로 개발을 해서 탑재할 수 있다.
					</p>
				</article>
					
				<article>
					<h2 id="iphone"><a href="">아이폰</a></h2>
						<p>아이폰(iphone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 
						아이폰은 구글의 안드로이드와 함께 세계 최대의 2대 스마트폰 플랫폼 가운데 하나이다.</p>
					</article> 
				
				<article>
					<h2 id="sample">샘플</h2>
					<p>
						<table>
							<caption>스마트폰 샘플</caption>		
							<tbody>
								<tr><td><img src="image/samsung1.png" height="100" alt="갤럭시 Z폴드" id="samsung1">
										<img src="image/samsung2.png" height="100" alt="갤럭시 Z폴드" class="img2"></td>
									<td><img src="image/apple1.png" height="100" alt="아이폰12 플립" id="apple1">
										<img src="image/apple2.png" height="100" alt="아이폰12 플립" class="img2"></td>
									<td><img src="image/lg.png" height="100" alt="엘지 V50S씽큐"></td>	
									<td><img src="image/huawei.png" height="100" alt="하웨이 메이트X"></td>
									<td><img src="image/xiaomi.png" height="100" alt="샤오미 미믹스알파"></td>
									<td><img src="image/motorola.png" height="100" alt="모토로라 레이저폴드"></td>
									<td><img src="image/ms.png" height="100" alt="MS 서피스듀오"></td>
								</tr>
							</tbody>		
						</table> 
					</p>
				</article>
			</section>

		</div> 
	</body>
</html>
