<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: '궁서체';

        }
    </style>
</head>

<body>
    <div>
        <h1>프런트 앤드 개발자 지원서</h1>
        <font size="4">HTML, CSS, JavaScript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</font><br>
        <hr style="background-color:purple;height: 3px;">
        <br>
    </div>
    <div>
        <ul>
            <font size="4">
                <li><b>개인정보</b></li><br>
                <ol type="I">

                    <li>이름<sub>한글/한문/영문</sub>:</li><br>
                    <li>이름<sub>연락처<sub>'-'생략</sub>:</li><br>
                </ol>
                <li><b>지원분야</b></li><br>
                <ol type="I">

                    <li>웹퍼블리싱</li><br>
                    <li>웹 애플리케이션 개발</li><br>
                    <li>개발 환경 개선</li><br>
                </ol>
                <li><b>지원동기<sub>1000자 이내</sub></b></li>
            </font>
            <br><br><br><br><br><br><br><br>
            <font size="4">보내기 다시쓰기</font><br </ul> </div> </body> </html>