<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2 align="center">지원양식</h2>
    <p align="center"><i>원하는 양식을 선택하여 작성하시오</i></p>

    <hr align="center" style="background-color:rgb(212, 197, 107); height: 5px; width: 50%;">
    <div align="center">
        <a href="BASIC.html" target="_blank">BASIC</a><br><br>
        <a href="LEVEL1.html" target="_blank">LEVEL 1</a><br><br>
        <a href="LEVEL2.html" target="_blank">LEVEL 2</a><br>
    </div>
</body>

</html>