<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: '맑은 고딕';

        }
    </style>
</head>

<body bgcolor="#E0FFFF">
    <div>
        <h1 align="center">프런트 앤드 개발자 지원서</h1>
        <center>
            <font>HTML, CSS, JavaScript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</font><br>
        </center>
        <hr style="background-color:purple;height: 3px; ">
        <br>
    </div>
    <form>
        <table border="1" width="60%" align="center">
            <tr>
                <td colspan="4" align="center">
                    <a href="http://google.com" target="_blank">
                        <img src="google.jpg" alt="구글" width="500" height="200" border="5" />
                    </a>
                </td>
            </tr>
            <tr>
                <th colspan="4">개인정보</th>
            </tr>
            <tr>
                <th align="center">이름</th>
                <td>
                    <input type="text">
                    <br>
                </td>
                <th align="center">연락처</th>
                <td>
                    <input type=“tel”>
                    <br>
                </td>

            </tr>
            <tr>
                <th colspan="4">지원분야</th>
            </tr>
            <tr>
                <td colspan="4" align="center">
                    <form>
                        <input type="radio" name="f1" value="a"> 웹퍼블리싱
                        <input type="radio" name="f1" value="o"> 웹 애플리케이션 개발
                        <input type="radio" name="f1" value="o"> 개발 환경 개선
                    </form>
                </td>
            </tr>
            <tr>
                <th colspan="4">지원동기</th>
            </tr>
            <tr>
                <td colspan="4">
                    <textarea name="col" rows="20" cols="150"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="4" align="center">
                    <input type="submit" value="보내기">
                    <input type="reset" value="다시쓰기">
                </td>
            </tr>

        </table>
    </form>


</body>

</html>