<!DOCTYPE html>

<head>
    <title> html 문서의 메타 태그 </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="refresh" content="1 ; url=meta-1.html">
    <meta name="author" content=“k">

</head>

<body>
    <font size="5" color="red"> HTML </font>
    <b>
        <font size="5"> 세계에 오신 것을 환영합니다!!!</font>
        <p><big><big><big><big>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp요!!!!!</p>
    </b>
</body>

</html>