<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>텍스트 꾸미기</title>

  <style type="text/css">
    h1 {
      background-color: yellow;
    }

    p {
      color: brown;
      background-color: aliceblue;
      font-family: "Lucida Console", Sans-Serif;
      text-indent: 1em;
    }

    span {
      font-size: 1.5em;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h3>텍스트와 폰트</h3>
  <hr />
  <p>
    AliceBlue 바탕색에 Brown 색의 "Lucida Console" 폰트 로 10px 크기이고
    <span>저는 이보다 1.5배 큽니다.</span>
  </p>
</body>

</html>