<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { width:100%; height:100%; margin:10px; }

        

        #box1 { width:300px; height:370px; position:relative; }
        #box1 img { width:100%; height:100%; border:0px; display:inline-block; position:absolute; top:0px; left:18em;}
        #box1:hover img:last-child { opacity:0 }
        #text1{ padding-top: 175px;}

        
    </style>

</head>

<body>

    <h3>:hover 활용</h3>
    <hr/>
    <div id="box1">
        <div id="text1">마우스를 올리면 카드의 앞면이 보인다.</div>
        <img src="spade-7.png">
        <img src="back.png">
    </div>
    
</body>

</html>