<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body { width:100%; height:100%; margin:10px; }

        #box2{
            width: 100%;
            position: fixed;
            bottom : 1px; 
            background-color: violet;
            color: blue;
        }        
    </style>
</head>
<body>
    <h3>소연재</h3>
    <hr/>
    <div id="box1">
        <p></p>
        저는 체조 선수 소연재입니다. 음악을 들으면서 책읽기를 좋아합니다. 김치 찌개와 막국수 무척 좋아합니다. 
    </div>

    <div id="box2">
        소연재 공연은 24일입니다. 
    </div>
</body>
</html>