<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1" cellpadding="2" cellspacing="2">
        <caption><strong>시간표</strong></caption>
        <tr bgcolor="yellow">
            <th width="100">교시</th>
            <th width="100">월</th>
            <th width="100">화</th>
            <th width="100">수</th>
            <th width="100">목</th>
            <th width="100">금</th>
        </tr>
        <tr>
            <th>1</th>
            <td></td>
            <td></td>
            <td rowspan="3" bgcolor="pink">
                <center>컴퓨터개론</center>
            </td>
            <td></td>
            <td rowspan="3" bgcolor="orange">
                <center>인터넷활용2</center>
            </td>
        </tr>
        <tr>
            <th>2</th>
            <td></td>
            <td rowspan="2" bgcolor="purple">
                <center>PC활용1</center>
            </td>

            <td></td>
        </tr>
        <tr>
            <th>3</th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>4</th>
            <td colspan="5">
                <center>점심시간</center>
            </td>
        </tr>
        <tr width="500">
            <th>5</th>
            <td rowspan="2" bgcolor="red">
                <center>멀티미디어 개론</center>
            </td>
            <td rowspan="3" bgcolor="green">
                <center>인터넷 활용1</center>
            </td>
            <td></td>
            <td></td>
            <td rowspan="2" bgcolor="skyblue">
                <center></center>PC활용2
            </td>
        </tr>
        <tr>
            <th>6</th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>7</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>8</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>


</body>

</html>