<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="Q2.css" type="text/css" rel="stylesheet">
</head>
<body>
    <navigation class="nav">
        <ul id="nav_ul">
            <li><a href="#">학교 홈페이지</a></li>
            <li><a href="#">수업일정</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">실전 예제</a></li>
           
        </ul>
    </navigation>
    <header class="header">
        <h1>총괄문제</h1>
        <hr id="hr1">
    </header>
    
    <content class="section">
        <h3>동백꽃</h3>
        <div id="content1">
오늘도 또 우리 수탉이 막 쫓기었다. 내가 점심을 먹고 나무를 하러 갈 양으로 나올 때이었다. 산으로 올라서려니까 등뒤에서 푸드득푸드득, 하고 닭의 횃소리가 야단이다. 깜짝 놀라서 고개를 돌려보니 아니나다르랴, 두 놈이 또 얼리었다.
<br><br>
점순네 수탉(은 대강이가 크고 똑 오소리같이 실팍하게 생긴 놈)이 덩저리 작은 우리 수탉을 함부로 해내는 것이다. 그것도 그냥 해내는 것이 아니라 푸드득하고 면두를 쪼고 물러섰다가 좀 사이를 두고 푸드득하고 모가지를 쪼았다. 이렇게 멋을 부려 가며 여지없이 닦아 놓는다. 그러면 이 못생긴 것은 쪼일 적마다 주둥이로 땅을 받으며 그 비명이 킥, 킥, 할 뿐이다. 물론 미처 아물지도 않은 면두를 또 쪼이며 붉은 선혈은 뚝뚝 떨어진다.

이걸 가만히 내려다보자니 내 대강이가 터져서 피가 흐르는 것같이 두 눈에서 불이 번쩍 난다. 대뜸 지게막대기를 메고 달려들어 점순네 닭을 후려칠까 하다가 생각을 고쳐먹고 헛매질로 떼어만 놓았다.
<br><br>
이번에도 점순이가 쌈을 붙여 놨을 것이다. 바짝바짝 내 기를 올리느라고 그랬음에 틀림없을 것이다. 고놈의 계집애가 요새로 들어서 왜 나를 못 먹겠다고 고렇게 아르릉거리는지 모른다.
<br><br>
나흘 전 감자 건만 하더라도 나는 저에게 조금도 잘못한 것은 없다. 계집애가 나물을 캐러 가면 갔지 남 울타리 엮는 데 쌩이질을 하는 것은 다 뭐냐. 그것도 발소리를 죽여 가지고 등뒤로 살며시 와서,
<br>
"얘! 너 혼자만 일하니?"
<br><br>
하고 긴치 않는 수작을 하는 것이다.
<br><br>
어제까지도 저와 나는 이야기도 잘 않고 서로 만나도 본체 만 척하고 이렇게 점잖게 지내던 터이련만 오늘로 갑작스레 대견해졌음은 웬일인가. 항차 망아지만 한 계집애가 남 일하는 놈 보구…….
<br><br>
"그럼 혼자 하지 떼루 하디?"
<br><br>
또는, 
<br><br>
생략...
        </div>

    </content>
    <sidebar class="aside">
        <div id="aside_div">
            <h2>학교 웹 사이트</h2>
            <ul>
                <li><a href="https://eclass.dongguk.edu/index.jsp">이클래스</a></li>
                <li><a href=" https://mail.dongguk.edu/account/login.do">웹메일</a></li>
                <li><a href="https://lib.dongguk.edu">중앙도서관</a></li>
            </ul>
        </div>
       
    </sidebar>
    <footer class="footer">
        <div id="footer_div">
            <a href="https://ko.wikisource.org/wiki/%EB%8F%99%EB%B0%B1%EA%BD%83">본문 보러가기</a>
        </div>
    </footer>
</body>
</html>